REACT_APP_NAME="Pokemon Tokopedia"
REACT_APP_TITLE="Pokemon Tokopedia Created By Muhammad Haikal Shahab"
REACT_APP_DESCRIPTION="Pokemon Tokopedia Created Muhammad Haikal Shahab"
REACT_APP_KEYWORD="pokemon, tokopedia, created by, Haikal"
REACT_APP_YEAR="2021"
REACT_APP_COLOR="FFFFFF"
REACT_APP_COLOR_CLASS="primary"
REACT_APP_CREATOR="Haikal"